<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #000000;
            color: #ec1c1c;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #f31414;
            text-decoration: none;
        }
        main {
            padding: 1rem;
        }
        footer {
            background: #000000;
            color: #e21111;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website
            guys
        </h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="anmol">
            <h2>anmol</h2>
            <p>anmol chai euta noob character hoo anmol gwach ho</p>
        </section>
        
        <section id="">
            <h2>le</h2>

            <p>ma ra anmol le aaja efootball khelyeko aani tesle mero 12 goal khako 
                anmol xakks
            </p>
        </section>
        
        <section id="kha">
            <h2>7 goal khako</h2>
            <p>Here you can find contact details to get in touch with us.
                final score anmol 0 saugat 12
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; anmol haruwa</p>
    </footer>
    <style> 
        body {background: #000000
            color(srgb rgb(250, 5, 5) green blue);}
    </style>
    <style>
        main {background-color: #000000
            color-mix(in hsl shorter hue, color percentage, color percentage);}
             section {background-color: #000000;
            color: #e21111;}
             
    </style>
</body>
</html>
